﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWorkIno", "HomeWorkIno\HomeWorkIno.csproj", "{57248414-462F-49A0-9E7D-E37A6F9AB143}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57248414-462F-49A0-9E7D-E37A6F9AB143}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57248414-462F-49A0-9E7D-E37A6F9AB143}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57248414-462F-49A0-9E7D-E37A6F9AB143}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57248414-462F-49A0-9E7D-E37A6F9AB143}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05EBCFE1-DD1E-4584-BC2E-7FD3CDEDCEFE}
	EndGlobalSection
EndGlobal
